function analysis_controls()
	global snd rec;
    
   figure(findobj(0,'tag','disp_win_3'));     %% set the third window as active
        %%colors (try tinkering with them when procrastinating)
    c_yellow=[.95, .95, .7];
    c_green=[.5,.58,.5]; 
    c_red=[.7 .4 .4];
    c_line=[.3 .3 .3];

    c=get(gcf,'color');
    
    %%% below, I load every file that is in the one of the user folders to a
    %%% uimenu in the control window so they can be executed from the
    %%% Aud_space gui
    global aud_space_files_dir
    aud_space_files_dir=dir;
    for i=1:length(aud_space_files_dir) %%cycle through and look for folders
        if ~length(strfind(aud_space_files_dir(i).name,'.'))
            if ~strcmp(aud_space_files_dir(i).name,'CVS')
                personal_menu = uimenu('Label',aud_space_files_dir(i).name); %create a men
                cd(aud_space_files_dir(i).name);
                user_dir=dir;
                for j=1:length(user_dir)
                    if length(strfind(user_dir(j).name,'.m')) %% find .m files
                        cb_name=user_dir(j).name(1:findstr(user_dir(j).name,'.')-1);    %%what will appear in menu
                        uimenu(personal_menu,'Label',cb_name,'callback', sprintf('cd(''%s''); %s; cd ..;', pwd,cb_name));
                    end
                end
                cd ..
            end
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    
    uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.05 .9 .14 .05],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','Display Style');  

     uicontrol('style','popup',...
         'units','normalized',...
         'position', [.22 .9 .15 .06],...
         'backgroundcolor',c,...
         'horizontalalignment','left',...
  	     'string',{'Adjusted','Pre','Post','normal'},...
         'tag','graph_type',...
         'value',snd.graph_type,...
         'callback','set_graphs;');    


    uicontrol('style','checkbox',...
         'units','normalized',...
         'position', [.45 .9 .2 .06],...
         'backgroundcolor',c,...
         'horizontalalignment','left',...
  	     'string','Show Error Bars',...
         'tag','show_error_bars',...
         'value',snd.show_error_bars,...
         'callback','set_graphs;');    

     
     %%%%%%  Range
     uicontrol('style','text',...
            'units','normalized',...
            'position', [.7 .9 .1 .05],...
            'backgroundcolor',c,...
            'string','Range',...
            'horizontalalignment','left');
	
        uicontrol('style','edit',...
            'units','normalized',...
            'position', [.76 .9 .06 .07],...
            'backgroundcolor',c,...
            'horizontalalignment','left',...
            'string',snd.rangemin,...
            'tag','rangemin',...
            'callback','update_range;');
     
        uicontrol('style','edit',...
            'units','normalized',...
            'position', [.82 .9 .06 .07],...
            'backgroundcolor',c,...
            'horizontalalignment','left',...
            'string',snd.rangemax,...
            'tag','rangemax',...
            'callback','update_range;');
        uicontrol('style','pushbutton',...
            'units','normalized',...
            'position', [.88 .9 .06 .07],...
            'backgroundcolor',c,...
            'horizontalalignment','left',...
            'string','update',...
            'callback','update_range;');
     
     
    uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.1 .65 .8 .15],...
    	'backgroundcolor',c,...
    	'string','Data Analysis Menu',...
    	'horizontalalignment','center',...
    	'fontweight','bold',...
    	'fontsize',18);

   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.05 .55 .2 .06],...
    	'backgroundcolor',c,...
    	'string','Make histograms',...
    	'horizontalalignment','left');
    
   histogram_options={'horizontal','vertical','','Variable 1','Variable 2'};
   uicontrol('style','popup',...
    	'units','normalized',...
    	'position', [.25 .55 .2 .06],...
    	'backgroundcolor',c,...
    	'horizontalalignment','left',...
  		'string',histogram_options,...
   	    'tag','hist',...
    	'callback','show_hist;');    

    
    
    uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.55 .55 .2 .06],...
    	'backgroundcolor',c,...
    	'string','Make timecourse',...
    	'horizontalalignment','left');
    
   time_course_options={'Standard','Var 1','Var 2','all'};
   uicontrol('style','popup',...
    	'units','normalized',...
    	'position', [.75 .55 .2 .06],...
    	'backgroundcolor',c,...
    	'horizontalalignment','left',...
  		'string',time_course_options,...
   	    'tag','time_course',...
    	'callback','show_timecourse;');    

   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.05 .45 .2 .06],...
    	'backgroundcolor',c,...
    	'string','Make Raster Plot',...
    	'horizontalalignment','left');
    
   raster_options={'horizontal','vertical','','Variable 1','Variable 2'};
   uicontrol('style','popup',...
    	'units','normalized',...
    	'position', [.25 .45 .2 .06],...
    	'backgroundcolor',c,...
    	'horizontalalignment','left',...
  		'string',raster_options,...
   	    'tag','raster',...
    	'callback','show_raster;');    
    
    uicontrol('style','popup',...
    	'units','normalized',...
    	'position', [.05 .15 .2 .1],...
    	'backgroundcolor',c,...
    	'string',{'Gauss','Sigmoid','Weighted Ave'},...
    	'horizontalalignment','left',...
        'tag','fit_type',...
    	'callback','update_fit_type;');
    
    uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.05 .05 .1 .08],...
    	'backgroundcolor',c,...
    	'string','cutoff',...
    	'horizontalalignment','center','tag','cutoff_label');
    uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.17 .05 .08 .1],...
    	'backgroundcolor',c,...
    	'string',snd.ba_cutoff,...
    	'horizontalalignment','left',...
        'tag','ba_cutoff');
    if get(findobj(gcf,'tag','fit_type'), 'value')~=3
        set(findobj(gcf,'tag','ba_cutoff'), 'enable','off');
        set(findobj(gcf,'tag','cutoff_label'), 'enable','off');
    end
    
    
    
    
    
    
    
    
    
    uicontrol('style','pushbutton',...
    	'units','normalized',...
    	'position', [.27 .15 .05 .1],...
    	'backgroundcolor',c_yellow,...
    	'string','Fit',...
    	'horizontalalignment','left',...
    	'callback','fit_graph;');

    
    
    
    
    
   
    % Best areas
    
   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.37 .17 .14 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','Best Area');  
    
   uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.5 .17 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var1_ba');   
   uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.57 .17 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var2_ba');  
    
    uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.64 .17 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var1_alone_ba');   
   uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.71 .17 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var2_alone_ba');  

   % labels
   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.5 .32 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var1_ba_label');   
   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.57 .32 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var2_ba_label');   
    
    uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.64 .32 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var1_alone_ba_label');   
    
   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.71 .32 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var2_alone_ba_label');   
   
    %%% new
    uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.5 .27 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var1_extra_label');   
    
   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.57 .27 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var2_extra_label');   
    
    uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.64 .27 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var1_alone_label');   
    
   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.71 .27 .07 .08],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
  		'tag','Var2_alone_label');   

    
    
    
   % Half-max width

   uicontrol('style','text',...
    	'units','normalized',...
    	'position', [.37 .02 .14 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','Half-max width');  

   uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.5 .02 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var1_width');   
   uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.57 .02 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var2_width');  

    uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.64 .02 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var1_alone_width');   
   uicontrol('style','edit',...
    	'units','normalized',...
    	'position', [.71 .02 .07 .1],...
    	'backgroundcolor',c,...
    	'horizontalalignment','center',...
  		'string','',...
   	    'tag','var2_alone_width');  
    
return;


